<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
        }
        h1 {
            display: inline-block;
            color: #0000ff;
            font-size: 30px;
        }
        h2 {
            display: inline-block;
            color: #ff0000;
            font-size: 30px;
        }
        .quadrato {
            width: 400px;
            height: 400px;
            background-color: #008000;
        }
        .rettangolo {
            width: 400px;
            height: 200px;
            background-color: #ffff00;
        }
        .cerchio {
            width: 400px;
            height: 400px;
            background-color: #0000ff;
            border-radius: 50%;
        }
        .ellisse {
            width: 400px;
            height: 300px;
            background: #ff0000;
            border-radius: 70%; 
        }
    </style>
    <h1>
        Usai
    </h1>
    <h2>
        Mattia
    </h2>
</head>
<body>
    <div class="quadrato">
    </div>
    <div class="rettangolo">
    </div>
    <div class="cerchio">
    </div>
    <div class="ellisse">
    </div>
</body>
</html>
